#include <iostream>
#include<locale.h>
#include<time.h>
using namespace std;
void main()
{
	setlocale(LC_ALL, "rus");
	cout << "Введите номер задания :" << endl;
	int x; cin >> x;
	switch (x)
	{
	case 1:
	{
//	В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16, 32 и 64. 
		//Дано натуральное число n.Как наименьшим количеством таких денежных купюр можно выплатить сумму 
		//n(указать количество каждой из используемых для выплаты купюр) ?
		//Предполагается, что имеется достаточно большое количество купюр всех достоинств
	//	int n; cin >> n;
	//	for(int kup=1;kup<=64;kup++)





	}break;
	case 2:
	{

//	Найти сумму положительных нечетных чисел, меньших 50
		int sum = 0;
		for (int i = 1; i < 50; i++)
		{
			if ((i % 2) == 1)
				sum = sum+i;
		}
		cout << sum << endl;
		
	}break;
	case 3:
	{
//Известны данные о стоимости каждого товара из группы.Найти общую стоимость тех товаров, которые стоят дороже 1000 тенге(количество таких товаров неизвестно).

		int n;
		int sum = 0;
		cout << "Введите кол-во товаров" << endl;
		cin >> n;
		for (int i = 1; i < n; i++)
		{
			cout << "Введите стоимость товара" << endl;
			int a; cin >> a;
			if (a > 1000)
			{
				sum = sum + a;
				
			}
			cout << " Сумма товаров= " << sum << endl;
		}
	}
	break;
	case 4:
	{
		//Известны данные о количестве страниц в каждой из нескольких газет и в каждом из нескольких журналов.
		//Число страниц в газете не более 16. Найти общее число страниц во всех журналах(количество журналов неизвестно,
		//но известно, что объем любого журнала превышает объем любой газеты).


	}break;
	case 5:
	{
//Известно число детей, учащихся во всех первых классах, во всех вторых, ...  и во всех одиннадцатых.
		//Определить общее число детей, учащихся в первых, третьих, пятых и т.д.классах школы.
		//Оператор цикла с шагом, отличным от 1 и –1, не использовать.
		int k = 0;
		for (int klass = 1; klass <= 11; klass++)
		{
			int u = 15 + rand() % 30;
			if ((klass % 2) != 0)
			{
				k += u;
				cout << "общее количество не четных класах:" << k << endl;
			}
			else if ((klass % 2) == 0) {
				k += u;
				cout << "Количество учеников четных классах:" << k << endl;
			}
		}
		}

	
	break;
	case 6:
	{
	//Известен год рождения каждого человека из группы.
		//Определить число людей, родившихся до 1985 года, и число людей, родившихся после 1990 года
		int a = 0;
		int b = 0;
		cout << "сколько человек в группе?" << endl;
		int c; cin >> c;
		for (int i = 1; i < c; i++)
		{
			int d; cin >> d;
			if (d > 1990)
			{
				cout << "Число людей родившихся до 1990 года:" << a;
			}
			if (d < 1985)
			{
				cout << "Число людей родившихся до 1985 года:" << b;
			}

		}


	}break;
	case 7:
	{
//Для каждой команды - участницы чемпионата по футболу известно ее количество выигрышей и
		//количество проигрышей.Определить, сколько команд имеют больше выигрышей, чем проигрышей



	}break;
	case 8:
	{
//Известны оценки каждого студента из группы по двум экзаменам.Определить количество студентов группы, получивших на экзамене двойку
		int oc=0;
		int sum = 0;
		cout << "количество студентов=";
		int n; cin >> n;
		srand(time(NULL));
		
		for (int stud= 1; stud <= n; stud++)
		{
			for (int grup = 1; grup <=2; grup++)
			{
				oc = 1 + rand() % 4;
				if (oc == 2)
				cout << "студент= "<<stud<<"  получил " << oc << endl;
			}
		}
	}break;
	case 9:
	{
//Известна масса каждого человека из некоторой группы людей.Людей, имеющих массу более 100 кг, будем условно называть полными
		//(известно, что в группе есть, по меньшей мере, один такой человек).Определить среднюю массу полных людей и среднюю массу остальных людей.
		int k=0;
		cout << "количество людей=";

			int n; cin >> n;
			srand(time(NULL));
			for (int i = 1; i <= n; i++)
			{
				k = 50 + rand() % 150;
				if (k > 100)


					cout<< "Люди имеющих массу более 100 кг= " << k << endl;
				else
				{
					cout << "Люди имеющих массу меньше 100 кг= " << k << endl;
				}
			}

			
	}break;
	case 10:
	{
		/*10.	В компьютер по очереди поступают результаты спортсменов - участников соревнований по лыжным гонкам, уже пришедших к финишу
		(время, затраченное на прохождение дистанции гонки).Выводить на экран лучший результат после ввода результата очередного спортсмена*/
		int b = 90;
		for (int chel = 1; chel <= 10; chel++) {
			int t = 1 + rand() % 90;
			if (t >= 1) {
				cout << ":" << chel << ":" << t << endl;
			}
			else if (b <= t)
			{
				cout << "самый лудший рузультат:" << t << endl;
			}
		}

	}
	}
}